{
	"id": "{0F05F2D8-78FB-4A9C-8FAA-DE436ACA7EB0}",
	"author": "Symcon GmbH",
	"name": "AnwesenheitsSimulation",
	"url": "https://www.symcon.de",
	"compatibility": {
		"version": "5.3", 
		"date": 1581692400
	},
	"version": "1.1",
	"build": 0,
	"date": 0
}
